@import url('https://fonts.googleapis.com/css2?family=Sora');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,800;1,800&display=swap');
@import url(./root.css);

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #E9ECEF;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

p,
a,
li,
ul,
input,
textarea,
h1, 
h2,
h3,
h4,
h5,
button{
    font-family: "Sora", sans-serif;
    text-decoration: none;
    color: var(--gray-200);
    font-size: 16px;
    line-height: 24px;
    font-weight: 100;
    letter-spacing: 1px;
 
}

a {
    color: var(--black-200);

}

h1 {

    line-height: 54px;
    font-weight: 100;
    letter-spacing: 1.5px;
    font-size: 48px;
    color: var(--black-200);
}

h1>b {
    font-family: "Montserrat", sans-serif;
    letter-spacing: 0px;
    font-weight: 800;
}
h4,
h5,
a,
button {
    font-size: 20px;
    font-weight: 600;
    color: var(--black-200);

}
h3 {
    font-size: 28px;
    color: var(--black-100);
    line-height: 48px;
    font-weight: 600;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 32px;
    gap: 100px;
    width: 100%;
    height: 104px;
    background-color: var(--white-100);
}

.header-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 12px;
}

nav {
    display: flex;
    gap: 248px;
    justify-content: center;
    align-items: center;

}

.nav-wrapper {
    display: flex;

}

nav>div {
    display: flex;
    gap: 32px;

}

.menu-icon {
    display: none;

}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: auto;
    height: 58px;
    padding: 20px 16px 20px 16px;
    border-radius: 4px;
    border: 2px solid var(--black-200);
    color: var(--white-100);
    background-color: var(--black-200);
    cursor: pointer;

}
.social-media{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: unset;
    width: 54px;
    height: 54px;
    padding: unset;
    border-radius: 4px;
    background-color: var(--white-100);
    border: 2px solid var(--black-200);
    color: var(--black-200);


}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;

}
.text-wrapper {
    display: flex;
    flex-direction: column;
    width: 41%;
    gap: 32px;

}

span {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.button-wrapper {
    display: flex;
    gap: 24px;
    margin-top: calc(101px - 32px);
    width: 98.6%;


}

.button-wrapper>a {
    height: 54px;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    width: 84%;
}


.skills-wrapper {
    display: flex;
    gap: 108px;

}

.cards {
    display: flex;
    gap: 105px;

}

.skills-wrapper>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    width: 186px;
    height: 186px;
    border: 3px solid var(--black-200);
    border-radius: 4px;
}

.skills-wrapper>div>p {
    font-weight: 600;
    font-size: 20px;
    color: var(--black-200);

}

.top-card {
    background-color: var(--black-200);

}

article {
    display: flex;
    flex-direction: column;
    background-color: var(--black-200);
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 1650px;
    gap: 32px;

}
.experiences{
    height: 956px;

}
article>h1 {
    color: var(--white-200);
    padding-bottom: calc(80px - 32px);

}

.cards-wrapper>p {
    color: var(--white-300);
    width: 95%;
}

.cards-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 28px;

    width: 81%;
    height: 192px;

    background: #343A40;
    border-radius: 10px;

}

.title-wrapper {
    display: flex;
    gap: 30px;
}

.title-wrapper>p {
    color: var(--white-200);


}

.tittle-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
}

.tittle-card>p {
    color: var(--white-300);

}


.article-wrapper {
    display: flex;
    flex-direction: column;

}

.projects {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    width: 84%;

}
.project-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 28px;
}
.project-wrapper>p {
    color: var(--white-300);
}
.project-wrapper>h1 {
    color: var(--white-200);

}
.project-wrapper>a {
    height: 20px;
    width: 20px;
    text-align: start;

}
h2 {
    color: var(--white-200);
    font-size: 32px;
}

.img-wrapper-reverse {
    flex-direction: row-reverse;
}
.img-wrapper {
    display: flex;
    align-items: center;
    gap: 40px;

}
.contacts {
    flex-direction: row;
    gap: 91px;

}
form {
    display: flex;
    flex-direction: column;
    width: 35.90%;
    gap: 20px;
}
input, textarea {
    border: 1.9px solid var(--black-200);
    border-radius: 4px;
    padding: 16px 24px 16px 24px;
    font-size: 16px;
    background-color: transparent;
    resize: none;
}
textarea{
    height: 140px;

}
form>.button-wrapper{
    margin: 0px;

}
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 108px;
    width: 100%;
    background-color: var(--black-200);
}   
h4{
    color: var(--white-100);

}