@import url('https://fonts.googleapis.com/css2?family=Sora');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,800;1,800&display=swap');
@import url(./root.css);

/*  
    usar <strong>
    colocar variaveis nas cores por exmplo 
    calc(100% - 30px) - calculo
    color:var(--green-100) 
    */

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #E9ECEF;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

p,
a,
li,
ul,
input,
h5,
button,
h1 {
    font-family: "Sora", sans-serif;
    text-decoration: none;
    color: var(--gray-200);
    font-size: 16px;
    line-height: 24px;
    font-weight: 100;
    letter-spacing: 1px;
}

a {
    color: var(--black-200);

}

h1 {

    line-height: 54px;
    font-weight: 100;
    letter-spacing: 1.5px;
    font-size: 48px;
    color: var(--black-200);
}

h1>strong {
    font-family: "Montserrat", sans-serif;
    letter-spacing: 0px;
    font-weight: 800;
}

h5,
a,
button {
    font-size: 20px;
    font-weight: 600;
    color: var(--black-200);

}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 248px;
    width: 100%;
    height: 104px;
    background-color: DEE2E6;
}

.header-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 12px;
}

nav {
    display: flex;
    gap: 248px;
    justify-content: center;
    align-items: center;

}

.nav-wrapper {
    display: flex;

}

nav>div {
    display: flex;
    gap: 32px;

}

.menu-icon {
    display: none;

}

.download-btt {
    width: 153px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 0px;
    color: #E9ECEF;
    background-color: var(--black-200);
    gap: 8px;

}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;

}

.text-wrapper {
    display: flex;
    flex-direction: column;
    width: 600px;
    gap: 32px;

}

span {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.button-wrapper {
    display: flex;
    gap: 32px;
    margin-top: calc(101px - 32px);


}

.button-wrapper>a {
    height: 58px;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;

}

section>h1 {
    margin-bottom: 40px;

}

.skills-wrapper {
    display: flex;
    gap: 108px;

}

.cards {
    display: flex;
    gap: 105px;

}

.skills-wrapper>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    width: 186px;
    height: 186px;
    border: 3px solid var(--black-200);
    border-radius: 4px;

}

.skills-wrapper>div>p {
    font-weight: 600;
    font-size: 20px;
    color: var(--black-200);

}

.top-card {
    background-color: var(--black-200);

}

article {
    display: flex;
    flex-direction: column;
    background-color: var(--black-200);
    padding-top: 80px;
    align-items: center;
    width: 100%;
    justify-content: center;
    gap: 32px;
}

article>h1 {
    color: var(--white-200);
    padding-bottom: calc(80px - 32px);

}

.cards-wrapper>p {
    color: var(--white-300);
}

.cards-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 24px 30px 24px;
    gap: 28px;

    width: 1168px;
    height: 192px;

    background: #343A40;
    border-radius: 10px;

}

.title-wrapper {
    display: flex;
    gap: 30px;
}

.title-wrapper>p {
    color: var(--white-200);


}

.tittle-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.tittle-card>p {
    color: var(--white-300);

}